set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C2C2C2 guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C2C2C2 guibg=#100F0F guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#583023 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBackground guifg=#978C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#C2C2C2 guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferVisible guifg=#6D5A5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButton guifg=#6D5A5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonSelected guifg=#463725 guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonVisible guifg=#6D5A5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#503726 guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=#100F0F guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=#100F0F guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#100F0F guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#7A6666 guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#463725 guibg=#7D3421 guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7A6666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#978C8C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6D5A5A guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C6DC65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#583023 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#100F0F guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7A6666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#6D5A5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#978C8C guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C6DC65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#503726 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#7D3421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#463725 guibg=NONE guisp=#463725 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#7D3421 guibg=NONE guisp=#7D3421 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#85281E guibg=NONE guisp=#85281E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#6C251E guibg=NONE guisp=#6C251E blend=NONE gui=underline
highlight DiagnosticWarn guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#741C15 guibg=#6D5A5A guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#8B7979 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#463725 guibg=#6D5A5A guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#463725 guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#85281E guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#741C15 guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#85281E guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C2C2C2 guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#463725 guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#463725 guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#583023 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#85281E guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#978C8C guibg=#6D5A5A guisp=NONE blend=NONE gui=italic
highlight Function guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#7D3421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6D5A5A guibg=#583023 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C2C2C2 guibg=#100F0F guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C6DC65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#8B7979 guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C2C2C2 guibg=#8B7979 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#741C15 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#741C15 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#8B7979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#583023 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#978C8C guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C2C2C2 guibg=#85281E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7A6666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#8B7979 guibg=#6C251E guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=#7A6666 guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#7D3421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#503726 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#8B7979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#463725 guibg=NONE guisp=#463725 blend=NONE gui=underline
highlight SpellCap guifg=#6C251E guibg=NONE guisp=#6C251E blend=NONE gui=underline
highlight SpellLocal guifg=#7D3421 guibg=NONE guisp=#7D3421 blend=NONE gui=underline
highlight SpellRare guifg=#C6DC65 guibg=NONE guisp=#C6DC65 blend=NONE gui=underline
highlight Statement guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#978C8C guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7A6666 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#9A241D guibg=#741C15 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#903227 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#741C15 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C6DC65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#8B7979 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#8B7979 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#741C15 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#6C251E guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#978C8C guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#100F0F guibg=#7A6666 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C2C2C2 guibg=#85281E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#978C8C guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7A6666 guibg=#100F0F guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#741C15 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#503726 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#978C8C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C6DC65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#741C15 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#7D3421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C6DC65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#7D3421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C6DC65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#7D3421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A4452D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#741C15 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#741C15 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#503726 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#7D3421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#7D3421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#7D3421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#741C15 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#741C15 guibg=#6D5A5A guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#463725 guibg=#6D5A5A guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C6DC65 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#741C15 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#7D3421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#7D3421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#6C251E guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6D5A5A guisp=NONE blend=NONE gui=underline
highlight @type guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#85281E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#6C251E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#463725 guibg=NONE guisp=NONE blend=NONE gui=NONE
